{
  "name": "@seedcord/seedcord",
  "version": "0.1.0",
  "description": "A Discord bot framework built on top of Discord.js",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "tc": "turbo tc",
    "test": "turbo test",
    "clean": "turbo clean",
    "rebuild": "turbo clean && turbo build",
    "prebuild": "turbo clean && turbo lint && turbo tc",
    "turbo:prune": "turbo prune",
    "turbo:graph": "turbo build --graph",
    "turbo:trace": "turbo build --trace",
    "prepare": "husky",
    "cs": "changeset",
    "cs:publish": "changeset publish",
    "cs:status": "changeset status",
    "release": "pnpm run build && pnpm run cs:publish",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "local:seedcord": "cd packages/seedcord && tsx watch src/index.ts --conditions=development",
    "local:mock": "cd packages/mock && tsx watch src/bot.ts --conditions=development",
    "local:mock:watch": "cd packages/mock && tsx src/start-watch.ts",
    "local:test:seedcord": "cd packages/seedcord && NODE_OPTIONS=--conditions=development vitest",
    "local:test:mock": "cd packages/mock && NODE_OPTIONS=--conditions=development vitest"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "framework",
    "oop",
    "typescript"
  ],
  "author": "Dhruv <materwelondhruv@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@seedcord/eslint-config": "workspace:^",
    "@seedcord/tsconfig": "workspace:^",
    "@seedcord/tsup-config": "workspace:^",
    "@swc/core": "^1.13.3",
    "@types/chai": "^5.2.2",
    "@types/eslint-plugin-security": "^3.0.0",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chai": "^5.2.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
