{
    "name": "seedcord",
    "type": "module",
    "version": "0.19.5-next.0",
    "engines": {
        "node": ">=24.11"
    },
    "description": "The seedcord CLI. Dev server, build, and codegen for a typed Discord bot.",
    "keywords": [
        "discord",
        "discord-bot",
        "seedcord",
        "cli",
        "hmr",
        "codegen"
    ],
    "bin": {
        "seedcord": "./bin/seedcord.mjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/seedcord/seedcord.git",
        "directory": "cli/seedcord"
    },
    "homepage": "https://seedcord.org",
    "bugs": "https://github.com/seedcord/seedcord/issues",
    "license": "Apache-2.0",
    "author": "Dhruv <materwelondhruv@gmail.com> (https://materwelon.dev)",
    "funding": "https://github.com/sponsors/materwelonDhruv",
    "files": [
        "bin",
        "dist",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            }
        }
    },
    "scripts": {
        "dev": "tsx src/cli.ts",
        "preview": "tsx playground/preview.tsx",
        "build": "tsdown",
        "clean": "rm -rf dist",
        "lint": "eslint 'bin/**/*.mjs' 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}' 'playground/**/*.{ts,tsx}' --cache --no-error-on-unmatched-pattern",
        "lint:fix": "eslint 'bin/**/*.mjs' 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}' 'playground/**/*.{ts,tsx}' --fix --cache --no-error-on-unmatched-pattern",
        "fmt": "prettier --write 'bin/**/*.mjs' 'src/**/*.{ts,tsx,json,md}' 'tests/**/*.{ts,tsx,json,md}' 'playground/**/*.{ts,tsx}' --cache --no-error-on-unmatched-pattern",
        "fmt:check": "prettier --check 'bin/**/*.mjs' 'src/**/*.{ts,tsx,json,md}' 'tests/**/*.{ts,tsx,json,md}' 'playground/**/*.{ts,tsx}' --cache --no-error-on-unmatched-pattern",
        "tc": "tsgo --noEmit",
        "test": "vitest run",
        "test:watch": "vitest dev",
        "coverage": "vitest run --coverage"
    },
    "peerDependencies": {
        "envapt": "catalog:peer",
        "typescript": "catalog:peer"
    },
    "dependencies": {
        "@clack/prompts": "catalog:deps",
        "@commander-js/extra-typings": "^15.0.0",
        "@discordjs/rest": "catalog:deps",
        "@seedcord/core": "workspace:^",
        "@seedcord/errors": "workspace:^",
        "@seedcord/event-emitter": "workspace:^",
        "@seedcord/logger": "workspace:^",
        "@seedcord/types": "workspace:^",
        "@seedcord/utils": "workspace:^",
        "commander": "^15.0.0",
        "discord-api-types": "catalog:deps",
        "ink": "^7.1.1",
        "ink-spinner": "^5.0.0",
        "jiti": "^2.7.0",
        "minimatch": "^10.2.6",
        "react": "catalog:react",
        "reflect-metadata": "catalog:deps",
        "tsc-alias": "^1.9.1",
        "tsx": "catalog:deps",
        "vite": "catalog:deps",
        "vite-tsconfig-paths": "^6.1.1",
        "wrap-ansi": "^10.0.0"
    },
    "devDependencies": {
        "@eslint-react/eslint-plugin": "^5.18.1",
        "@seedcord/eslint-config": "workspace:^",
        "@seedcord/tsconfig": "workspace:^",
        "@seedcord/tsdown-config": "workspace:^",
        "@seedcord/vitest-config": "workspace:^",
        "@types/react": "catalog:react",
        "discord.js": "catalog:peer",
        "envapt": "catalog:peer",
        "eslint-plugin-react-hooks": "^7.1.1",
        "ink-testing-library": "^4.0.0",
        "typescript": "catalog:peer"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
