{
  // Editor Settings
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Prettier Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,

  // ESLint Settings
  "eslint.validate": ["typescript", "javascript"],
  "eslint.run": "onType",
  "eslint.format.enable": false,
  "eslint.lintTask.enable": true,
  "eslint.codeActionsOnSave.mode": "all",

  // EditorConfig Support
  "editorconfig.generateAuto": false,

  // TypeScript Settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "prompt",

  // File Explorer
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.eslintcache": true,
    "**/logs": true
  },

  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.eslintcache": true,
    "**/logs": true
  }
}
